# zengjing-pay-parent

./: .gitignore  pom.xml
mayikt-pay-api/: pom.xml
mayikt-pay-api/src/main/java/com/mayikt/pay/: AppPay.java
mayikt-pay-api/src/main/java/com/mayikt/pay/bo/: NotifyMerchantBO.java
mayikt-pay-api/src/main/java/com/mayikt/pay/buffer/: MqBatchDeliveryBuffer.java
mayikt-pay-api/src/main/java/com/mayikt/pay/config/: AlipayConfig.java  BodyReaderFilter.java  BodyReaderWrapper.java  Knife4jConfig.java  MayiktThreadPoolConfig.java  RabbitMQBatchConfig.java  RabbitMQConfig.java  WebConfig.java
mayikt-pay-api/src/main/java/com/mayikt/pay/controller/: PayMerchantInfoController.java  PayMerchantQrCodeController.java  PaymentController.java  WeChatTemplateController.java
mayikt-pay-api/src/main/java/com/mayikt/pay/controller/open/api/: OpenPaymentCoreController.java  PayCallbackCoreController.java
mayikt-pay-api/src/main/java/com/mayikt/pay/dto/req/: OpenBaseDTO.java  PayMerchantInfoReqDTO.java  PaymentChannelReqDTO.java  PaymentInfoDTO.java  PaymentInfoReqDTO.java
mayikt-pay-api/src/main/java/com/mayikt/pay/dto/resp/: PayMerchantQrCodeRespDto.java
mayikt-pay-api/src/main/java/com/mayikt/pay/entity/: MerchantSecretKeyDO.java  PayMerchantInfoDO.java  PaymentChannelDO.java  PaymentInfoDO.java
mayikt-pay-api/src/main/java/com/mayikt/pay/enumclass/: PaymentEnum.java
mayikt-pay-api/src/main/java/com/mayikt/pay/holder/: PayThreadInfoHolder.java  PaymentInfoHolder.java
mayikt-pay-api/src/main/java/com/mayikt/pay/interceptor/: InterceptionVerification.java
mayikt-pay-api/src/main/java/com/mayikt/pay/mapper/: MerchantSecretKeyMapper.java  PayMerchantInfoMapper.java  PaymentChannelMapper.java  PaymentInfoMapper.java
mayikt-pay-api/src/main/java/com/mayikt/pay/service/: MerchantSecretKeyService.java  PayMerchantInfoService.java  PayMerchantQrCodeService.java  PayMessageTemplate.java
mayikt-pay-api/src/main/java/com/mayikt/pay/service/impl/: MerchantSecretKeyServiceImpl.java  PayMerchantQrCodeServiceImpl.java  PayMessageTemplateImpl.java  payMerchantInfoServiceImpl.java
mayikt-pay-api/src/main/java/com/mayikt/pay/service/open/api/: OpenPaymentCoreService.java  PaymentChannelService.java
mayikt-pay-api/src/main/java/com/mayikt/pay/strategy/: PayInfoStrategy.java
mayikt-pay-api/src/main/java/com/mayikt/pay/strategy/impl/: AliPayInfoStrategy.java  WeChatInfoStrategy.java
mayikt-pay-api/src/main/java/com/mayikt/pay/template/: AbstractPayCallbackTemplate.java
mayikt-pay-api/src/main/java/com/mayikt/pay/template/impl/: AliPayCallbackTemplateImpl.java  WeChatPayCallbackTemplateImpl.java
mayikt-pay-api/src/main/java/com/mayikt/pay/wechat/: WxMpDemoApplication.java
mayikt-pay-api/src/main/java/com/mayikt/pay/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
mayikt-pay-api/src/main/java/com/mayikt/pay/wechat/config/: WxMpConfiguration.java  WxMpProperties.java
mayikt-pay-api/src/main/java/com/mayikt/pay/wechat/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
mayikt-pay-api/src/main/java/com/mayikt/pay/wechat/error/: ErrorController.java  ErrorPageConfiguration.java
mayikt-pay-api/src/main/java/com/mayikt/pay/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
mayikt-pay-api/src/main/java/com/mayikt/pay/wechat/handler/constant/: Constant.java
mayikt-pay-api/src/main/java/com/mayikt/pay/wechat/utils/: JsonUtils.java
mayikt-pay-api/src/main/resources/: application.yml
mayikt-pay-api/src/main/resources/static/: abb.html  addMerchantQrCode.html  merchantQrCode.html
mayikt-pay-api/src/test/java/: Test01.java
mayikt-pay-consumer/: pom.xml
mayikt-pay-consumer/src/main/java/com/matike/pay/: AppPayConsumer.java
mayikt-pay-consumer/src/main/java/com/matike/pay/bo/: NotifyMerchantBO.java
mayikt-pay-consumer/src/main/java/com/matike/pay/config/: RabbitMQBatchConfig.java  RabbitMQSpareTireConfig.java
mayikt-pay-consumer/src/main/java/com/matike/pay/consumer/: WechatBatchTemplateConsumer.java  WechatTemplateConsumer.java
mayikt-pay-consumer/src/main/java/com/matike/pay/consumer/service/: MayiktConsumerLogService.java  PayMessageTemplate.java
mayikt-pay-consumer/src/main/java/com/matike/pay/consumer/service/impl/: MayiktConsumerLogServiceImpl.java  PayMessageTemplateImpl.java
mayikt-pay-consumer/src/main/java/com/matike/pay/consumer/wechat/: WxMpDemoApplication.java
mayikt-pay-consumer/src/main/java/com/matike/pay/consumer/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
mayikt-pay-consumer/src/main/java/com/matike/pay/consumer/wechat/config/: WxMpConfiguration.java  WxMpProperties.java
mayikt-pay-consumer/src/main/java/com/matike/pay/consumer/wechat/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
mayikt-pay-consumer/src/main/java/com/matike/pay/consumer/wechat/error/: ErrorController.java  ErrorPageConfiguration.java
mayikt-pay-consumer/src/main/java/com/matike/pay/entity/: MayiktConsumerLog.java
mayikt-pay-consumer/src/main/java/com/matike/pay/mapper/: MayiktConsumerLogMapper.java
mayikt-pay-consumer/src/main/resources/: application.yml
mayikt-pay-job/: pom.xml
mayikt-pay-job/src/main/java/com/mayikt/pay/job/: AppJob.java
mayikt-pay-job/src/main/java/com/mayikt/pay/job/config/: MayiktThreadPoolConfig.java  XxlJobConfig.java
mayikt-pay-job/src/main/java/com/mayikt/pay/job/entity/: AggregateAmountDO.java
mayikt-pay-job/src/main/java/com/mayikt/pay/job/handler/: PaymentDailyReportHandler.java
mayikt-pay-job/src/main/java/com/mayikt/pay/job/mapper/: PaymentInfoMapper.java
mayikt-pay-job/src/main/java/com/mayikt/pay/job/service/: PaymentJobDailyReportService.java
mayikt-pay-job/src/main/java/com/mayikt/pay/job/utils/: DateUtils.java
mayikt-pay-job/src/main/resources/: application.properties
(+26 files in other folders)
